<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio do benas</title>
</head>

<body>
    <div class="mosaico" style="position: absolute;"> 
        
        <img src="img/01.jpg" alt="proerd" style="position: absolute;">
        <img src="img/02.jpg" alt="meio do ursin do proerd" style="position: absolute; left: 97px;">
        <img src="img/03.jpg" alt="fim da cabeça do ursin" style="position: absolute; left: 194px;">

        <img src="img/04.jpg" alt="tronco do leao" style="position: absolute; top: 97px;">
        <img src="img/05.jpg" alt="corpín do lião" style="position: absolute; top: 97px; left: 97px;">
        <img src="img/06.jpg" alt="fim do fuçin do liao" style="position: absolute; top: 97px; left: 194px;">

        <img src="img/07].jpg" alt="pézin do ursin" style="position: absolute; top: 194px;">
        <img src="img/08.jpg" alt="meio dp lião" style="position: absolute; top: 194px; left: 97px;">
        <img src="img/09.jpg" alt="fim do lião" style="position: absolute; top: 194px; left: 194px;">
    </div>
</body>
</html>